# plain-value

./: .travis.yml  CNAME  README.md  app.js  footer.js  index.html  index.js  item.js  model.js  plain-value.js  preact.html  preact.js  table.html  tree.html  util.js
angular/: README.md
angular/hello-world/: package-lock.json
angular/tic-tac-toe/: package-lock.json
babel/: README.md
babel/hello-world/: README.md  index.html  package-lock.json  package.json
babel/hello-world/lib/: bundle.js  index.js
babel/hello-world/src/: index.js
browserify/: README.md
browserify/hello-world/: README.md  bundle.js  index.html  main.js  package-lock.json  package.json
demo/: .gitignore  build.gradle
html/: hello-world.html
jasmine/: README.md
javascript/: README.md  hello-world.html  hello-world.js
javascript/hello-world/: README.md  index.html  index.js
javascript/tic-tac-toe_/: index.html  main.js  style.css
javascript/todo-list/: index.html  script.js
javascript/todo-list-mvc/: README.md  index.html  script.js
javascript/todo-list-mvc/scripts/: main.js
jest/: README.md
jest/tic-tac-toe/: README.md  package.json  webpack.config.js
laravel/links/: .project
misc/: misc.txt
python/: README.md
react/: README.md  hello-world.html  hello-world.js
spring/accessing-data-jpa/: pom.xml
spring/chess/: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
spring/consuming-rest/: pom.xml
spring/data-jpa/: pom.xml
spring/data-rest/: pom.xml
spring/hello/: pom.xml
spring/laravel-links/: build.gradle  pom.xml
spring/laravel-links-kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
spring/react-rest/: .gitignore  package.json  pom.xml  post_build.ps1
spring/react-rest/public/: index.html  manifest.json
spring/react-rest/src/: app.js  client.js  employee-list.js  employee.js  index.js
spring/react-rest/src/api/: uriListConverter.js  uriTemplateInterceptor.js
spring/react-rest/src/main/java/it/plainvalue/spring/reactrest/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  ReactRestApplication.java  ServletInitializer.java
spring/rest-client/: pom.xml
spring/rest-server/: pom.xml
spring/rest-service/: pom.xml
spring/thymeleaf/: pom.xml
vuejs/: README.md  hello-world.html  hello-world.js
vuejs-buefy/: table.html
vuejs/hello-world/: index.html
vuejs/tic-tac-toe/: README.md  package.json
vuejs/todo-list/: README.md  index.html  script.js
webpack/001-babel-loader/: README.md  package-lock.json  package.json  webpack.config.js
webpack/hello-world/: README.md  package-lock.json  package.json
(+164 files in other folders)
